*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100vw;
    height: 10pc;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

button{
    width: 15vw;
    height: 5vh;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 70vh;
    background-color: whitesmoke;
}

section{
    width: 30%;
    height: 80%;
    background-color: white;
    margin: 5px;
    text-align: justify;
    padding: 1%;
}

div{
    text-align: center;
}

img{
    width: 10vw;
}

footer{
    width: 100vw;
    height: 15vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:678px) and (max-width:1023px){

    .botao{
        display: grid;
        grid-template-columns: 20vw 20vw;
    }

    button{
        width: 90%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main{
        height: 100%;
    }

    section{
        width: 95%;
        margin: 1%;
        padding: 3%;
    }

    img{
        width: 10vw;
    }
    
}

@media (max-width:678px){

    header{
        height: 20%;
    }
    
    main{
        height: 100%;
    }

    button{
        width: 25vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .botao{
        margin: 5%;
    }

    section{
        width: 95%;
        padding: 6%;
    }

    section:nth-child(1){
        margin-top: 5%;
    }

    section:nth-child(3){
        margin-bottom: 5%;
    }

    img{
        width: 20vw;
    }
   

}